<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEIT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap');
body {
    background-image: url(/img/CEIT.jpg);
    background-size: cover;
    color: aliceblue;
}
.rew {
    li{
        margin-bottom: 15px;
        a{
            text-decoration: none;
            color: aliceblue;
        }
    }
}
.o {
    background: rgb(10, 70, 130);
    height: 20px;
    width: 70px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.p{
    background: rgb(171, 50, 205);
    height: 20px;
    width: 70px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.f{
    background: rgb(53, 205, 50);
    height: 20px;
    width: 70px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.c{
    background: rgb(241, 48, 26);
    height: 20px;
    width: 70px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.l{
    background: rgb(46, 71, 213);
    height: 20px;
    width: 70px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.w{
    background: rgb(11, 60, 16);
    height: 20px;
    width: 140px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.n{
   background: rgb(87, 100, 22);
    height: 20px;
    width: 80px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer; 
}
    </style>
</head>
<body>
    <div class="ceit">
        <p style="text-align: center;">ພາກວີຊາວິສະວະກຳຄອມພີວເຕີ ແລະ ຂໍ້ມູນຂ່າວສານ<br>ແນະນຳຊົມລົມໃນພາກວີຊາຂອງເຮົາເຊີ່ງມີຢູ່ 7 ຊົມລົມດັ່ງນີ້</p>
    <div class="rew">
        <ul class="xo">
        <li class="o"><a href="/Robot.html">Robot</a></li>
        <li class="p"><a href="/Support.html">Support</a></li>
        <li class="f"><a href="/Software.html">Software</a></li>
        <li class="c"><a href="/Media.html">Media</a></li>
        <li class="l"><a href="/Iot.html">Iot</a></li>
        <li class="w"><a href="/Cyber Security.html">Cyber Security</a></li>
        <li class="n"><a href="/Network.html">Network</a></li>
    </ul>
    </div>
    </div>
</body>
</html>
