<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <style>
         body{
            background-image: url(img/CEIT.jpg);
            background-size: cover;
        }
        .jk a {
            margin: 50px;
            color: #000;
        }
        .cm {
            margin-top: 70px;
            background-image: url(img/cyber\ security.jpg);
            background-position: center;
            display: flex;
            width: 1000px;
            height: 500px;
            margin-left: 150px;
            border-radius: 15px;
        }
        .p{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .v{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .b{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .n{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .c{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .i{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .l{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .u{
             background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="vn">
        <div class="fou">
            <div class="jk">
                    <a class="p" href="/Robot.html">Robot</a>
                    <a class="v" href="/Support.html">Support</a>
                    <a class="b" href="/Software.html">Software</a>
                    <a class="n" href="/Media.html">Media</a>
                    <a class="c" href="/Iot.html">Iot</a>
                    <a class="i" href="/Cyber Security.html">Cyber Security</a>
                    <a class="l" href="/Network.html">Network</a>
            </div>
            <div class="cm">
               <div><img width="150" src="/img/cyber security.jpg" alt=""></div>
                <p> CEIT Cyber Security - ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ <br>

                ສ້າງຕັ້ງຂື້ນໃນປີ 2023 CEIT ແມ່ນອົງການຈັດຕັ້ງທີ່ນຳພາໂດຍນັກສຶກສາ ແລະ ມີອາຈານຜູ້ຊ່ຽວຊານຄອຍໃຫ້ຄຳປຶກສາ, ພາຍໃຕ້ພາກວິສະວະກຳຄອມພິວເຕີ ແລະ ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ (CEIT), ຄະນະວິສະວະກຳສາດ, ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ. <br>
                ພາລະກິດ ແລະ ຈຸດປະສົງຂອງພວກເຮົາແມ່ນເພື່ອເສີມສ້າງຄວາມຮູ້ພາກປະຕິບັດ, ການຄິດວິເຄາະ, ແລະ ປະສົບການຕົວຈິງໃນຂົງເຂດຄວາມປອດໄພທາງໄຊເບີໃຫ້ນັກສຶກສາ ແລະ ບຸກຄົນທົ່ວໄປ. <br>

                ຊົມລົມຂອງພວກເຮົາເປັນເວທີການຮ່ວມມືທີ່ເປີດກວ້າງໃຫ້ນັກສຶກສາໄດ້ສຳຫຼວດພື້ນທີ່ສຳຄັນຕ່າງໆ ເຊັ່ນ: <br>

                •  ການແຂ່ງຂັນ Capture the Flag (CTF) ແລະ ການເຈາະລະບົບແບບມີຈັນຍາບັນ (Ethical Hacking) <br>
                •  ການລ່າໄພຄຸກຄາມ (Threat Hunting) ແລະ ການຮັບມືກັບເຫດການ (Incident Response) <br>
                •  ນິຕິວິທະຍາດິຈິຕອລ (Digital Forensics) ແລະ OSINT (Open-Source Intelligence) <br>
                •  ການວິເຄາະ ແລະ ການຈຳລອງສູນປະຕິບັດການດ້ານຄວາມປອດໄພ (SOC Analysis and Simulations) <br>
                •  ຈັດ workshop ເຝີກອົບຮົມ-ແລກປ໋ຽນ, ການໂຄສະນາເຜີຍແຜ່ຄວາມຮູ້, ແລະ ການຮຽນຮູ້ແບບເພື່ອນຮ່ວມຮຽນ <br>

                ນອກຈາກນີ້, ພວກເຮົາຍັງມີສ່ວນຮ່ວມຢ່າງຈິງຈັງໃນໂຄງການພາກປະຕິບັດຕົວຈິງ ເພື່ອເສີມສ້າງທັກສະດ້ານເຕັກນິກ ແລະ ການຄິດສ້າງສັນ ເຊັ່ນ: <br>

                •  ໂຄງການ Wardriving: ການສະແກນ ແລະ ວິເຄາະເຄືອຂ່າຍໄຮ້ສາຍທົ່ວ ນະຄອນຫຼວງວຽງຈັນ <br>
                •  ເກມກະດານຄວາມປອດໄພທາງໄຊເບີ Paicom: ຖືກອອກແບບມາເພື່ອສ້າງຄວາມຮັບຮູ້ ແລະ ເຮັດໃຫ້ການຮຽນຮູ້ແນວຄິດດ້ານຄວາມປອດໄພມີການໂຕ້ຕອບ ແລະ ມ່ວນຊື່ນຫຼາຍຂຶ້ນ <br>
                •  ໂຄງການທີ່ຈະມາເຖິງ: ຂໍ້ລິເລີ່ມໃໝ່ໆ ແມ່ນຖືກພັດທະນາຢ່າງຕໍ່ເນື່ອງໂດຍສະມາຊິກຊົມລົມ ເພື່ອສະໜັບສະໜູນນະວັດຕະກຳ ແລະ ການສຶກສາດ້ານຄວາມປອດໄພທາງໄຊເບີໃນ ສປປ ລາວ <br>

                ຜ່ານກິດຈະກຳຕ່າງໆ, ການໃຫ້ຄຳປຶກສາ, ແລະ ການເຮັດວຽກເປັນທີມ, ພວກເຮົາຕັ້ງເປົ້າໝາຍທີ່ຈະສ້າງຊຸມຊົນຄວາມປອດໄພທາງໄຊເບີທີ່ເຂັ້ມແຂງກວ່າເກົ່າ ແລະ ຊ່ວຍສ້າງຜູ້ນຳດ້ານຄວາມປອດໄພທາງໄຊເບີລຸ້ນຕໍ່ໄປໃນ ສປປ ລາວ.</p>
                    </div>
                    <a class="u" href="/CEIT.html">ກັບໄປໜ້າແລກ</a></div>
    </div>
        
    </div>
</body>
</html>