<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iot</title>
    <style>
         body{
            background-image: url(img/CEIT.jpg);
            background-size: cover;
        }
        .jk a {
            margin: 50px;
            color: #000;
        }
        .cm {
            margin-top: 120px;
            background-image: url(img/Iot.jpg);
            background-position: center;
            display: flex;
            width: 750px;
            height: 420px;
            margin-left: 400px;
            border-radius: 15px;
        }
        .p{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .v{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .b{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .n{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .c{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .i{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .l{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .u{
             background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
            color: #000;
        }
    </style>
</head>
<body>
     <div class="vn">
        <div class="fou">
            <div class="jk">
                    <a class="p" href="/Robot.html">Robot</a>
                    <a class="v" href="/Support.html">Support</a>
                    <a class="b" href="/Software.html">Software</a>
                    <a class="n" href="/Media.html">Media</a>
                    <a class="c" href="/Iot.html">Iot</a>
                    <a class="i" href="/Cyber Security.html">Cyber Security</a>
                    <a class="l" href="/Network.html">Network</a>
            </div>
            <div class="cm">
               <div><img width="150" src="/img/Iot.jpg" alt=""></div>
                <p>CEIT IoT Lab <br> ສ້າງຕັ້ງຂື້ນໃນປີ 2019 ແມ່ນກຸ່ມກິດຈະກໍາ ທີ່ຕັ້ງຢູ່ໃນພາກວິຊາວິສະວະກໍາຄອມພິວເຕີ ແລະ ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ ເຊິ່ງສຶກສາຄົ້ນຄວ້າກ່ຽວກັບ IoT (Internet of things) ຫຼື ກໍຄືໃຊ້ອຸປະກອນ ແລະ ສິ່ງຕ່າງໆເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ. ເຊິ່ງສາມາດຄວບຄຸມການນໍາ
                     ໃຊ້ອຸປະກອນຜ່ານເຄືອຂ່າຍອິນເຕີເນັດ ເຊັ່ນ: ການເປີດ - ປິດ ຄວບຄຸມເຄື່ອງໃຊ້ໄຟຟ້າຢູ່ເຮືອນໂດຍເຊື່ອມຕໍ່ອຸປະກອນຄວບຄຸມ. <br>
                ຫນ້າທີ່ວຽກຂອງ CEIT IoT Lab <br>
                •  ການພັດທະນາ Hardware <br>
                •  ການພັດທະນາ Software <br>
                •  ການດູແລລະບົບ ແລະ ບໍາລຸງຮັກສາ <br>
                •  ການຈັດການເອກະສານ ແລະ ປະສານງານ <br>
                •  ການພັດທະນາບຸກຄະລາກອນ <br>

                CEIT IoT Lab ໃຫ້ຄວາມຮູ້ຫຼັກໆແມ່ນກ່ຽວກັບ IoT (Internet of Things) ທີ່ແມ່ນອຸປະກອນ ແລະ ສິ່ງຕ່າງໆເຊື່ອມຕໍ່ກັບອິນເຕີເນັດ ແລະ ຄວມຄຸມໄດ້ໂດຍມີອົງປະກອບຄວາມຮູ້ຍ່ອຍ: <br>
                •  ຄວາມຮູ້ທາງດ້ານ Hardware (ການຕໍ່ວົງຈອນ, ການນຳໃຊ້ sensor ຕ່າງໆໃຫ້ຖືກຕ້ອງ, ການອອກແບບວົງຈອນໄຟຟ້າຕ່າງໆ...) <br>
                •  ຄວາມຮູ້ທາງດ້ານ Software (ການຂຽນໂຄ໊ດແລະ ກຳນົດການເຮັດຕ່າງໆໃຫ້ກັບບ໋ອດ microcontroller, ການອອກແບບໂລຈິກຂອງໂຄ໊ດຕ່າງໆເພື່ອ runtime ມີປະສິດທິພາບ, ການຂຽນເວັບ ຫຼື ແອັບຂື້ນມາເພື່ອສະແດງ data ແລະ ເອົາ data ຕ່າງໆໄປນຳໃຊ້ຕາມຈຸດປະສົງຂອງເວັບ ແລະ ແອັບ...) <br>
                •  ຄວາມຮູ້ທາງດ້ານ Network (ການເຊື່ອມຕໍ່ microcontroller ກັບ ອິນເຕິເນັດເພື່ອສົ່ງຄ່າຕ່າງໆ, ນຳເອົາ data ຈາກ sensor ເພື່ອສະແດງໃນໜ້າ dashboard ຫຼື ເອົາໄປວິເຄາະຕ່າງໆ...)
                </p>
                </div>
                <a class="u" href="/CEIT.html">ກັບໄປໜ້າແລກ</a></div>
                </div>
        
    </div>
</body>
</html>