<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            background-image: url(img/CEIT.jpg);
            background-size: cover;
        }
        .jk a {
            margin: 50px;
            color: #000;
        }
        .cm {
            margin-top: 120px;
            background-image: url(img/media.jpg);
            background-size: cover;
            display: flex;
            width: 500px;
            height: 420px;
            margin-left: 400px;
            border-radius: 15px;
        }
        .p{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .v{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .b{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .n{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .c{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .i{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .l{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .u{
             background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="vn">
        <div class="fou">
            <div class="jk">
                    <a class="p" href="/Robot.html">Robot</a>
                    <a class="v" href="/Support.html">Support</a>
                    <a class="b" href="/Software.html">Software</a>
                    <a class="n" href="/Media.html">Media</a>
                    <a class="c" href="/Iot.html">Iot</a>
                    <a class="i" href="/Cyber Security.html">Cyber Security</a>
                    <a class="l" href="/Network.html">Network</a>
            </div>
            <div class="cm">
               <div><img width="150" src="/img/media.jpg" alt=""></div>
                <p>CEIT Media ຫຼື ທີ່ເອີ້ນວ່າ “ສື່ມວນຊົນ” <br>ສ້າງຕັ້ງຂື້ນໃນປີ 2018 ແມ່ນພາກສ່ວນທີ່ເຮັດວຽກກ່ຽວກັບການສື່ສານ ແລະ ການເຜີຍແຜ່ຂໍ້ມູນຂ່າວສານຂອງພາກວິຊາ ໃຫ້ທຸກຄົນໄດ້ຮັບຮູ້.
            ໃຫ້ຄວາມຮູ້ທາງດ້ານ Media ພື້ນຖານແລະວິທີໃຊ້ໂປຣແກຣມຕ່າງໆເຊັ່ນ: Ai, Ps, Pr, Lightroomແລະສື່ຕ່າງໆ
            ທີ່ກ່ຽວຂ້ອງກັບ <br>
            * Creative <br>
            * Video Editor o PhotoGrapher <br>
            * Graphic Designer <br>
            * Project Manager</p>
                </div>
                <a class="u" href="/CEIT.html">ກັບໄປໜ້າແລກ</a></div>
    </div>
        
    </div>
</body>
</html>