<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <style>
        body{
            background-image: url(img/CEIT.jpg);
            background-size: cover;
        }
        .jk a {
            margin: 50px;
            color: #000;
        }
        .cm {
            margin-top: 50px;
            background-image: url(img/network.jpg);
            background-size: cover;
            display: flex;
            width: 1100px;
            height: 600px;
            margin-left: 70px;
            border-radius: 15px;
        }
        .p{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .v{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .b{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .n{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .c{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .i{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .l{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .u{
             background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="vn">
        <div class="fou">
            <div class="jk">
                    <a class="p" href="/Robot.html">Robot</a>
                    <a class="v" href="/Support.html">Support</a>
                    <a class="b" href="/Software.html">Software</a>
                    <a class="n" href="/Media.html">Media</a>
                    <a class="c" href="/Iot.html">Iot</a>
                    <a class="i" href="/Cyber Security.html">Cyber Security</a>
                    <a class="l" href="/Network.html">Network</a>
            </div>
            <div class="cm">
               <div><img width="150" src="/img/network.jpg" alt=""></div>
                <p>CEIT Network <br> ສ້າງຕັ້ງຂື້ນໃນປີ 2023 ເຊີ່ງຫາກາສ້າງຕັ້ງຂື້ນມາບໍ່ດົນນີ້ເອງ ມີໜ້າທີ່ເຮັດວຽກກ່ຽວກັບການເຊື່ອມຕໍ່ ແລະ ສົ່ງຂໍ້ມູນລະຫວ່າງອຸປະກອນຫຼາຍໆໃນເຄືອຂ່າຍ ເຊັ່ນ ຄອມພິວເຕີ, ໂທລະສັບ, server, printer ແລະອຸປະກອນອື່ນໆ ໂດຍມີຫຼາຍໜ້າທີ່ດັ່ງນີ້: <br>

            ໜ້າທີ່ຫຼັກໆຂອງ Network <br>
                1.	ສົ່ງແລະຮັບຂໍ້ມູນ (Data Communication) <br>
                •	ຊ່ວຍໃຫ້ອຸປະກອນສອງຫຼືຫຼາຍໆ ແລກປ່ຽນຂໍ້ມູນກັນໄດ້ (ເຊັ່ນ ສົ່ງອີເມວ, ໂອນໄຟລ໌)<br>
                2.	ແບ່ງປັນຊັບພະຍາກອນ (Resource Sharing)<br>
                •	ໃຊ້ printer ຫນຶ່ງເຄື່ອງຮ່ວມກັນຫຼາຍເຄື່ອງ, ແບ່ງໄຟລ໌ກັນໃຊ້<br>
                3.	ເຂົ້າເຖິງຂໍ້ມູນລວມ (Centralized Data Access)<br>
                •	ຂໍ້ມູນທັງໝົດຖືກເກັບໄວ້ທີ່ server ການຈັດການຈຶ່ງງ່າຍຂື້ນ<br>
                4.	ຄວາມປອດໄພໃນຂໍ້ມູນ (Security Control)<br>
                •	ຈັດການຜູ້ໃຊ້, ສິດໃນການເຂົ້າເຖິງ, ການເຂົ້າລະຫັດຂໍ້ມູນ<br>
                5.	ການຄວບຄຸມ ແລະ ການຈັດການ (Monitoring & Management)<br>
                •	ການຕິດຕາມສະພາບຂອງເຄືອຂ່າຍ ແລະ ການແກ້ໄຂບັນຫາ<br>

            ໜ້າທີ່ເຮັດວຽກຂອງ CEIT Network<br>
                1.	ເຊື່ອມຕໍ່ຄອມພິວເຕີ ແລະ ອຸປະກອນຕ່າງໆ
            ເຊັ່ນ ໂທລະສັບ, printer, server ໃຫ້ສາມາດສື່ສານແລະແບ່ງປັນຂໍ້ມູນກັນໄດ້ <br>
                2.	ສົ່ງ ແລະ ຮັບຂໍ້ມູນ
            ເຊັ່ນ ການສົ່ງອີເມວ, ໂອນໄຟລ໌, ແຊັດ, ເຊື່ອມຕໍ່ເວັບໄຊ<br>
                3.	ໃຊ້ຊັບພະຍາກອນຮ່ວມກັນ
            ເຊັ່ນ printer ຫນຶ່ງເຄື່ອງ ໃຫ້ຄອມພິວເຕີຫຼາຍເຄື່ອງໃຊ້ກ່ຽວກັນໄດ້<br>
                4.	ການຄວບຄຸມ ແລະ ຄວາມປອດໄພ
            ປ້ອງກັນການເຂົ້າເຖິງຂໍ້ມູນທີ່ບໍ່ອະນຸຍາດ, ຕິດຕັ້ງ firewall ແລະ system monitoring<br>
                5.	ສື່ສານແບບທັນເວລາ (Real-time)
            ເຊັ່ນ ການໂທຜ່ານວີດີໂອ, ການ Live stream, ແຊັດອອນໄລນ໌<br>

            CEIT Network ຄວາມຮູ້ກ່ຽວກັບ Network ຄື<br>
                1.	ຄວາມເຂົ້າໃຈກ່ຽວກັບການສື່ສານຂໍ້ມູນ:
                ,ການສົ່ງ/ຮັບຂໍ້ມູນເກີດຂຶ້ນຢ່າງໃດ
                ,Protocol ແຕ່ລະຢ່າງເຊັ່ນ TCP/IP, HTTP, FTP<br>
                2.	ພື້ນຖານການອອກແບບ ແລະ ການຈັດຕັ້ງເຄືອຂ່າຍ:
                ,ການກຳນົດ IP address
                ,Subnetting
                ,ການຕິດຕັ້ງ Switch, Router, Hub<br>
                3.	ດ້ານຄວາມປອດໄພຂອງຂໍ້ມູນ:
                ຮູ້ຈັກ Firewall, VPN, Antivirus, ການເຂົ້າລະຫັດ (Encryption)<br>
                4.	ການແກ້ໄຂປັນຫາເຄືອຂ່າຍ (Troubleshooting):
                ,Ping, Traceroute, Wireshark
                ,ການວິເຄາະບັນຫາການເຊື່ອມຕໍ່<br>
                5.	ປະເພດຂອງເຄືອຂ່າຍ:
                .LAN, WAN, WLAN, MAN
                .Client-server, Peer-to-peer</p>
    </div>
    <a class="u" href="/CEIT.html">ກັບໄປໜ້າແລກ</a></div>
    </div>
        
    </div>
</body>
</html>