<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <style>
        body{
            background-image: url(img/CEIT.jpg);
            background-size: cover;
        }
        .jk a {
            margin: 50px;
            color: #000;
        }
        .cm {
            margin-top: 120px;
            background-image: url(img/software.jpg);
            background-size: cover;
            display: flex;
            width: 550px;
            height: 450px;
            margin-left: 400px;
            border-radius: 15px;
        }
        .p{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .v{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .b{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .n{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .c{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .i{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .l{
            background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
        }
        .u{
             background: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="vn">
        <div class="fou">
            <div class="jk">
                    <a class="p" href="/Robot.html">Robot</a>
                    <a class="v" href="/Support.html">Support</a>
                    <a class="b" href="/Software.html">Software</a>
                    <a class="n" href="/Media.html">Media</a>
                    <a class="c" href="/Iot.html">Iot</a>
                    <a class="i" href="/Cyber Security.html">Cyber Security</a>
                    <a class="l" href="/Network.html">Network</a>
            </div>
            <div class="cm">
               <div><img width="150" src="/img/software.jpg" alt=""></div>
                <p>CEIT Software <br>ສ້າງຕັ້ງຂື້ນໃນປີ 2019 ແມ່ນກຸ່ມກິດຈະກຳຂອງພາກວິຊາວິສະວະກຳຄອມພິວເຕີ ແລະ ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ ເປັນບ່ອນທີ່ເຕົ້າໂຮມຜູ້ທີ່ມີຄວາມສົນໃຈໃນສາຍງານດ້ານການຜະລິດ ແລະ ພັດທະນາລະບົບຊັອບແວ ເຊິ່ງກຸ່ມຂອງພວກເຮົາເປັນກຸ່ມທີ່ແບ່ງປັນຄວາມຮູ້, ແນະນໍາແນວທາງໃຫ້ຜູ້ທີ່ມີຄວາມສົນໃຈທາງດ້ານການພັດທະນາຊັອບແວໃຫ້ມີຄວາມເຂົ້າໃຈທາງດ້ານຊັອບແວຫຼາຍຂື້ນ ແລະ ນຳເອົາໄປພັດທະນາໃນຕໍ່ໜ້າໄດ້.
                ຈຸດປະສົງ ແລະ ເປົ້າໝາຍຂອງກຸ່ມພວກເຮົາແມ່ນ: <br>
                - ພັດທະນາ , ປັບປຸງ , ອັບເດດເວັບໄຊ ແລະ ລະບົບຂອງພາກວິຊາ. <br>
                - ເຜີຍແຜ່ຄວາມຮູ້ທາງດ້ານການພັດທະນາທັງໃນດ້ານ Hard skill & Soft skill. <br>
                - ວິໄຈ ແລະ ພັດທະນາຜະລິດຕະພັນທາງດ້ານຊອບແວຂຶ້ນມານຳໃຊ້. <br>
                - ຝຶກອົບຮົມໃຫ້ຄວາມຮູ້ສະມາຊິກພາຍໃນກຸ່ມ ແລະນັກສຶກສາພາຍໃນພາກວິຊາ. <br>
                ນອກຈາກກຸ່ມ Software ຍັງໄດ້ພັດທະນາຜະລິດຕະພັນທາງດ້ານຊັອບແວຕ່າງໆຂຶ້ນມານຳໃຊ້ໃຫ້ເກີດປະໂຫຍດບໍ່ວ່າຈະເປັນ : Web site , Application </p>
    </div>
    <a class="u" href="/CEIT.html">ກັບໄປໜ້າແລກ</a></div>
    </div>
        
    </div>
</body>
</body>
</html>